# Libraries-Frameworks

./: .gitignore
Kafka/Minimal-Plain-Spring-Producer-Consumer/consumer-kafka-cli/: .project  pom.xml
Kafka/Minimal-Plain-Spring-Producer-Consumer/consumer-kafka-cli/src/main/java/com/ankurmaurya/kafka/consumer_kafka_cli/: AppConfig.java  ConsumerMain.java  KafkaConsumerConfig.java  ReceiverService.java
Kafka/Minimal-Plain-Spring-Producer-Consumer/producer-kafka-cli/: .project  pom.xml
Kafka/Minimal-Plain-Spring-Producer-Consumer/producer-kafka-cli/src/main/java/com/ankurmaurya/kafka/producer_kafka_cli/: AppConfig.java  KafkaProducerConfig.java  ProducerMain.java  SenderService.java
Kafka/Minimal-Plain-Spring-Producer-Consumer/producer-kafka-cli/src/main/resources/: application.properties
Kafka/Minimal-Plain-Spring-Producer-Consumer/producer-kafka-cli/src/test/java/com/ankurmaurya/kafka/producer_kafka_cli/: AppTest.java
Kafka/Minimal-Plain-SpringBoot-Producer-Consumer/consumer-kafka-cli/: pom.xml
Kafka/Minimal-Plain-SpringBoot-Producer-Consumer/consumer-kafka-cli/src/main/java/com/ankurmaurya/kafka/consumerkafkacli/: ConsumerKafkaCliApplication.java  ReceiverService.java
Kafka/Minimal-Plain-SpringBoot-Producer-Consumer/consumer-kafka-cli/src/main/resources/: application.properties
Kafka/Minimal-Plain-SpringBoot-Producer-Consumer/producer-kafka-cli/: pom.xml
Kafka/Minimal-Plain-SpringBoot-Producer-Consumer/producer-kafka-cli/src/main/java/com/ankurmaurya/kafka/producerkafkacli/: ProducerKafkaCliApplication.java  ProducerService.java  SenderService.java
Kafka/Minimal-Plain-SpringBoot-Producer-Consumer/producer-kafka-cli/src/test/java/com/ankurmaurya/kafka/producerkafkacli/: ProducerKafkaCliApplicationTests.java
