<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ankurmaurya.kafka</groupId>
  <artifactId>producer-kafka-cli</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>producer-kafka-cli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>6.0.5</version>
	</dependency>
  
  	<dependency>
	    <groupId>org.springframework.kafka</groupId>
	    <artifactId>spring-kafka</artifactId>
	    <version>3.0.3</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
	    <plugin> 
		    <artifactId>maven-dependency-plugin</artifactId> 
		    <executions> 
		      <execution> 
		        <phase>package</phase> 
		          <goals> 
		            <goal>copy-dependencies</goal> 
		          </goals> 
		          <configuration> 
		             <outputDirectory>${project.build.directory}/lib</outputDirectory> 
		          </configuration> 
		        </execution> 
		      </executions> 
		</plugin> 
		
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.ankurmaurya.kafka.producer_kafka_cli.ProducerMain</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    
	  </plugins>
   </build>
  
</project>
